<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/ba758572ed.js" crossorigin="anonymous"></script>
    <title>Rêver - Dizajn interijera</title>
  </head>
  <body>
   <header>
      <nav class="flex">

  <a href="index.html" class="logo">
  <picture>
    <source srcset="img/logo-mob.svg" media="(max-width: 37.5em)">
    <img src="img/rever_logo.svg" alt="Logo Rever" />
  </picture>
</a>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"><span class="sr-only">Izbornik</span></button>
          <ul id="primary-navigation" class="menu flex" data-visible="false">
            <li class="nav-link"><a href="index.html#onama">O nama </a></li>
            <li class="nav-link"><a href="index.html#usluge">Usluge </a></li>
            <li class="nav-link"><a class="active" href="portfolio.html">Portfolio </a></li>
            <li class="nav-link"><a href="index.html#shop">Shop </a></li>
            <li class="nav-link"><a href="index.html#kontakt">Kontakt </a></li>
          </ul>
    
      </nav>
    </header>
        

      </section>
    </div>

    <div class="section1-wrap">
      <section id="portfolio" class="portfolio u-padding"> 
        <h2 class="fade-in">Portfolio</h2>
           <div class="grid">
           
            <div class="projekt"><img src="img/ivana-1.jpg" alt="" />
            <a href="projekt.html"><h3>Dizajn dnevnog boravka</h3></a>
            <div class="more"><a href="projekt.html"><h4>Saznajte više</h4></a></div></div>
             
            
          <div class="projekt"><img src="img/kuhinja.webp" alt="" />
            <a href="projekt.html"><h3>Dizajn kuhinje</h3></a>
          <div class="more"> <a href="projekt.html"><h4>Saznajte više</h4></a></div></div>
          
          
          <div class="projekt">
            <img src="img/leave-the-room.webp" alt="" />
            <a href="projekt.html"><h3>Dizajn poslovnog ureda</h3></a>
          <div class="more"><a href="projekt.html"><h4>Saznajte više</h4></a></div>
          
          </div>

           <div class="projekt">
            <img src="img/hotel.jpg" alt="" />
            <a href="projekt.html"><h3>Dizajn hotela</h3></a>
          <div class="more"><a href="projekt.html"><h4>Saznajte više</h4></a></div>
          
          </div>

           <div class="projekt">
            <img src="img/spavaća soba.webp" alt="" />
            <a href="projekt.html"><h3>Dizajn spavaće sobe</h3></a>
          <div class="more"><a href="projekt.html"><h4>Saznajte više</h4></a></div>
          
          </div>

           <div class="projekt">
            <img src="img/kupatilo.jpg" alt="" />
            <a href="projekt.html"><h3>Dizajn kupatila</h3></a>
          <div class="more"><a href="projekt.html"><h4>Saznajte više</h4></a></div>
          
          </div>
        </div>

        
        

      </section>
    </div>

    
    
     <div class="section-wrap">
    <footer>
      <div class=" flex u-padding">
      <div class="box logo"><img src="img/logo_footer.svg" alt="Rever logo"></div>
      <div class="box info">
        <a  href="mailto:info@rever.hr"><i class="fa-regular fa-envelope"></i>info@rever.hr</a>
      <a  href="tel:+385998764321"><i class="fa-solid fa-mobile-screen"></i>+385 99 87 65432</a>
      </div>
      <div class=" socials">
        <a href="https://www.instagram.com/rever.hr?igsh=dmh3M20xbXNqMjM4"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.pinterest.com/"><i class="fa-brands fa-square-pinterest"></i></a>
      </div>
      </div>

      <div class="copyright"><p>© 2025 Lorena Peter. Sva prava pridržana.</p></div>
    </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>

